# ===============================
# Database init (default: hsqldb, supports mysql too)
# ===============================
database=hsqldb
spring.datasource.schema=classpath*:db/${database}/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql

# ===============================
# Web
# ===============================
spring.thymeleaf.mode=HTML

# ===============================
# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=none

# ===============================
# Internationalization
# ===============================
spring.messages.basename=messages/messages

# ===============================
# Actuator / Management
# ===============================
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always

# ===============================
# Logging
# ===============================
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# ===============================
# Static Resources Cache
# ===============================
spring.resources.cache.cachecontrol.max-age=12h

# ===============================
# Server
# ===============================
server.port=8080
